# Inspeckage

./: .gitignore  CHANGELOG  README.md  index.html  mobi.acpm.inspeckage_latest.apk  mobi.acpm.inspeckage_latest_2.0.apk  mobi.acpm.inspeckage_latest_2.1.apk  mobi.acpm.inspeckage_v1.1b.apk  params.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/mobi/acpm/inspeckage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/HTMLFiles/: index.html  logcat.html
app/src/main/assets/HTMLFiles/content/: build.html  fingerprint.html  location.html  maps.html  replace.html  tabs.html  tips.html
app/src/main/assets/HTMLFiles/css/: normalize.css  style.css
app/src/main/assets/HTMLFiles/js/: base.js  build.js  fingerprint.js  jquery.tabletojson.min.js  logcat.js  menu.js  plushooks.js  prototype.min.js  tabs.js
app/src/main/java/mobi/acpm/inspeckage/: Module.java
app/src/main/java/mobi/acpm/inspeckage/hooks/: BuildHook.java  ClipboardHook.java  CryptoHook.java  FileSystemHook.java  FingerprintHook.java  FlagSecureHook.java  HashHook.java  HttpHook.java  IPCHook.java  JustTrustMeHook.java  LRUCache.java  MiscHook.java  ProcessHook.java  ProxyHook.java  SQLiteHook.java  SSLPinningHook.java  SerializationHook.java  SharedPrefsHook.java  UIHook.java  UserHooks.java  WebViewHook.java
app/src/main/java/mobi/acpm/inspeckage/hooks/entities/: BuildItem.java  BuildList.java  FingerprintItem.java  FingerprintList.java  LocationHook.java
app/src/main/java/mobi/acpm/inspeckage/log/: LogService.java  WSocketServer.java
app/src/main/java/mobi/acpm/inspeckage/receivers/: InspeckageReceiver.java  InspeckageWebReceiver.java
app/src/main/java/mobi/acpm/inspeckage/ui/: AuthFragment.java  ConfigFragment.java  ExpandableListAdapter.java  ExpandableListItem.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/mobi/acpm/inspeckage/util/: Config.java  DexUtil.java  FileType.java  FileUtil.java  Fingerprint.java  PackageDetail.java  Replacement.java  Util.java  WebViewHttpProxy.java
app/src/main/java/mobi/acpm/inspeckage/webserver/: InspeckageService.java  NanoHTTPD.java  WebServer.java
app/src/main/res/drawable/: background_splash.xml  btn_shape.xml  ic_play_circle_fill_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_inspeckage.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_auth.xml  fragment_config.xml  fragment_main.xml  list_group.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_inspeckage.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: stylesheet.css
