apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mobi.acpm.inspeckage"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 7
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'de.robv.android.xposed:api:5+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
